pipeline {
   agent any
     stages {
         stage('verify') {
            steps { 
                    sh " docker --version"
              }
         }
         stage('npm') {
            steps{
                  sh " npm install"
              }
          }        
         stage('build') {
          steps {
                    sh " docker-compose build"
              }
          }
          stage('run'){
             steps { 
                  sh " docker-compose up"
               }
           }
        }
     }   
